@import './global.sass'

.mask
    font-size: 40px
    font-weight: 700
    padding: 100px 0 
    text-align: center
    background-image: linear-gradient(145deg, $color-grey 0%, $color-primary 100%)
    color: $color-white
    position: relative

form
    position: absolute
    top: 220px
    left: 50%
    transform: translateX(-50%)
    padding: 16px 16px
    margin: 0 auto
    border-radius: 8px
    width: 50%
    box-shadow: 0px 4px 10px $color-primary
    background: $color-white
    color: $color-primary

.filter
    display: flex
    align-items: center

.filter_bar,.filter_btn
    display: flex
    align-items: center

.filter_bar
    flex-grow: 1
    .car
        font-size: 30px
    .search
        font-size: 28px
    label
        padding: 0 16px
    select,input
        font-size: 16px
        width: calc(100% - 30px)
        letter-spacing: 2px
        padding: 8px
        // outline: none
        // border:0

.filter_btn
    margin-left: 16px

@media screen and ( max-width: 768px )
    form
        width: 80%
        top: 200px

    .filter
        display: block

    .filter_btn
        justify-content: center
        margin-left: 0
        margin-top: 8px

.main
    display: flex
    justify-content: center
    max-width: 1040px
    margin: 80px auto 0

.side
    width: 20%
    padding-top: 32px
    padding-left: 32px
    font-size: 18px

.side_title
    font-weight: 700
    margin-bottom: 16px

.side_sort li 
    color: $color-secondary
    padding: 8px 16px
    margin-bottom: 16px
    cursor: pointer
    width: 100px
    font-size: 14px
    span
        display: inline-block
        width: 70px

.content
    width: 70%

.content_card
    display: flex
    align-items: center
    padding: 16px 
    border-bottom: 1px solid $color-grey
    span
        width: 40px
        text-align: center

.content_avatar
    margin: 0 16px
    width: 50px
    height: 50px
    border-radius: 50px
    overflow: hidden

.content_text
    flex-grow: 1
    display: flex
    flex-direction: column
    
.content_top
    display: flex
    justify-content: space-between
    margin-bottom: 16px
    h3
        margin: 0

.content_bottom
    display: flex
    align-items: center
    justify-content: space-between
    color: $color-secondary
    font-size: 14px
    .user
        width: 30%
    .icon
        padding-right: 8px
    .btn:hover 
        color: $color-primary


@media screen and ( max-width: 768px )
    .main
        display: block
        margin: 180px 16px 40px

    .side,.content
        width: 100%
        padding: 0

    .side_sort
        display: flex
        justify-content: space-between
        
    .content_avatar
        width: 40px
        height: 40px

.page_btn
    list-style: none
    padding: 0
    display: flex
    justify-content: center
    margin: 32px 0
    a 
        display: block
        width: 24px
        text-align: center
        padding: 6px
        border: 1px solid $color-primary
        border-radius: 50px
        margin: 0 4px
        cursor: pointer
        &:hover 
            background: $color-primary
            color: $color-white

.active_btn a 
    background: $color-primary
    color: $color-white

.disabled_btn a 
    color: $color-grey
    border: 1px solid $color-grey
    pointer-events: none

.icon
    vertical-align: middle
