@import './global.sass'

.detail 
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: $color-white
    z-index: 2
    width: 500px
    display: flex
    flex-direction: column
    align-items: center

.detail_header
    width: 100%
    padding: 16px 0
    background: $color-primary
    color: $color-white
    text-align: center
    position: relative
    font-size: 20px
    font-weight: bold

.detail_icon
    position: absolute
    top: 16px
    right: 16px
    cursor: pointer

.detail_avatar 
    width: 200px
    height: 200px
    margin-top: 32px
    border-radius: 100%
    overflow: hidden

.detail_content 
    width: 90%
    padding: 16px 0

.detail_block
    display: flex
    margin: 16px 0
    span   
        width: 60%
        padding-left: 8px
    p
        margin: 0
        margin-right: 8px
        width: 40%
        position: relative
        &::after
            content: ':'
            position: absolute
            right: 0

@media screen and ( max-width: 768px )
    .detail
        width: 90%