$color-primary: #4A403A
$color-secondary: #A45D5D
$color-white: #fff
$color-grey: #eee
    
body
    margin: 0
    padding: 0
    font-size: 16px
    color: $color-primary
    letter-spacing: 3px
    cursor: default

.cover-fit
    width: 100%
    height: 100%
    object-fit: cover

ul
    list-style: none
    margin: 0
    padding: 0

a 
    text-decoration: none
    color: $color-primary
    &:hover
        color: lighten($color-primary, 10)

button
    border: 1px solid $color-primary
    padding: 8px 16px
    background: $color-white
    cursor: pointer
    border-radius: 8px
    &:hover 
        background: lighten($color-primary, 10)
        color: $color-white

.black
    width: 100%
    height: 100%
    position: fixed
    z-index: 1
    left: 0
    top: 0
    background-color: rgba(0, 0, 0, 0.5)

.header
    display: flex
    align-items: center
    padding: 8px 50px
    color: $color-primary
    position: relative

.header_title
    margin: 0
    margin-right: 32px

.menu 
    flex-grow: 1
    font-weight: bold
    display: flex
    a
        padding: 4px 8px
        margin-right: 8px
        color: $color-primary
        &:hover
            color: $color-secondary
            border-bottom: 1px solid $color-secondary

#hidden
    display: flex

.header_right
    display: flex
    align-items: center

.header_icon
    font-size: 40px

.burgar_btn
    display: none

.burger
    font-size: 32px
    padding: 0 16px
    
.pointer
    cursor: pointer

.container
    max-width: 1040px
    margin: 0 auto
    padding: 32px

.chart
    height: 1000px

@media screen and ( max-width: 768px )
    .container
        padding: 16px

    .header
        justify-content: space-between
        padding: 8px 16px

    .menu
        display: none

    #hidden
        position: absolute
        top: 56px
        left: 0
        max-height: 250px
        width: 100%
        background: $color-white
        z-index: 2
        flex-direction: column
        a
            display: block
            text-align: center
            padding: 16px
            margin: 0
            &:hover
                color: $color-white
                background: $color-primary
                border: none

    .burgar_btn
        display: block